server {
        listen 443 ssl; # managed by Certbot
        ssl on;
        ssl_certificate /etc/letsencrypt/live/dbbikes.tk/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/dbbikes.tk/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name 34.229.249.74;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                include uwsgi_params;
                uwsgi_pass unix:/home/ubuntu/Dublin_Bikes/uwsgi/uwsgi.sock;
        }
}

server {
    if ($host = dbbikes.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        #server_name 34.229.249.74 dbbikes.tk;
   # return 404; # managed by Certbot


}