[uwsgi]
chdir=/home/ubuntu/Dublin_Bikes
home=/home/ubuntu/Dublin_Bikes/venv
module=dublin_bikes
callable=app
master=true
processes=2
chmod-socket=666
logfile-chmod=644
procname-prefix-spaced=dbbikes
py-autoreload=1
#http=0.0.0.0:8080 #监听端口，测试时使用
#socket=127.0.0.1:1234
vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log