user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    #include /etc/nginx/conf.d/*.conf;

    server {
		listen 443 ssl; # managed by Certbot
		ssl on;
		ssl_certificate /etc/letsencrypt/live/dbbikes.tk/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/dbbikes.tk/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

		server_name 18.206.96.12;

    	location / {
        	try_files $uri @app;
    	}
    	location @app {
        	include uwsgi_params;
        	uwsgi_pass unix:///tmp/uwsgi.sock;
    	}
    	location /static {
        	alias /app/app/static;
    	}
	}
	server {
    	if ($host = dbbikes.tk) {
        	return 301 https://$host$request_uri;
    	} # managed by Certbot
    	if ($host = 18.206.96.12){
			return 301 https://dbbikes.tk$request_uri;
		}

		listen 80;

	}
}
daemon off;