<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}"/>

    <script type=text/javascript src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
    <script type=text/javascript src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <title>Title</title>
    <style>
        .background {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -999;
            min-width: 100%;
            min-height: 100%;
            background-color: rgba(15, 15, 15, 1);

        }

        .mbr-white {
            color: #ffffff;
        }

        .mbr-section-title {
            text-align: center;
        }

        .display-1 {
            font-family: 'Rubik', sans-serif;
            font-size: 4.25rem;
        }

        .align-center {
            text-align: center;
        }

        .display-5 {
            font-family: 'Rubik', sans-serif;
            font-size: 1.5rem;
        }

        .mbr-section-btn a.btn:not(.btn-form) {
            border-radius: 100px;
        }

        .mbr-section-btn a.btn:not(.btn-form):hover,
        .mbr-section-btn a.btn:not(.btn-form):focus {
            box-shadow: none !important;
        }

        .mbr-section-btn a.btn:not(.btn-form):hover,
        .mbr-section-btn a.btn:not(.btn-form):focus {
            box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
            -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
        }

        .btn-white-outline,
        .btn-white-outline:active,
        .btn-white-outline.active {
            background: none;
            border-color: #ffffff;
            color: #ffffff;
        }

        .btn-white-outline:hover,
        .btn-white-outline:focus {
            color: #333333;
            background-color: #ffffff;
            border-color: #ffffff;
        }

        .display-4 {
            font-family: 'Rubik', sans-serif;
            font-size: 1rem;
        }

        .display-4 > .mbr-iconfont {
            font-size: 1.6rem;
        }

        .display-5 {
            font-family: 'Rubik', sans-serif;
            font-size: 1.5rem;
        }

        .display-5 > .mbr-iconfont {
            font-size: 2.4rem;
        }

        .display-7 {
            font-family: 'Rubik', sans-serif;
            font-size: 2rem;
        }

        .mbr-text {
            font-style: normal;
            line-height: 1.6;
        }

        .mbr-bold {
            font-weight: 700;
        }

        .btn-md {
            font-weight: 500;
            letter-spacing: 1px;
            margin: .4rem .8rem !important;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            padding: 1rem 3rem;
            border-radius: 3px;
        }

        .navbar-caption {
            line-height: 2.2rem !important;
            padding-right: 2rem;
        }

        .navbar-caption:hover {
            text-decoration-line: none;
        }

        .link {
            padding: .667em 1.667em !important;
            margin: 0 !important;
        }

        .link:hover {
            color: #c1c1c1 !important;
        }
    </style>
</head>
<body>
<div class="container-fluid" id="page_top">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='img/logo.svg') }}" width="50" height="50"
                 class="d-inline-block align-top" alt="Dublin Bikes">
            <a class="navbar-caption text-white display-7" href="#page_top">Dublin Bikes</a>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
            <ul class="navbar-nav">
                <img src="{{ url_for('static', filename='img/home.svg') }}" width="35" height="35"
                     style="margin-top: 10px;margin-right: -30px"
                     alt="Home">
                <li class="nav-item">
                    <a class="nav-link link text-white" href="#page_top" style="font-size: 1.4rem">Home </a>
                </li>
                <img src="{{ url_for('static', filename='img/home_map.svg') }}" width="35" height="35"
                     style="margin-top: 10px;margin-right: -30px"
                     alt="Home">
                <li class="nav-item">
                    <a class="nav-link link text-white" href="#" style="font-size: 1.4rem">Map</a>
                </li>
                <img src="{{ url_for('static', filename='img/work-team.svg') }}" width="40" height="40"
                     style="margin-top: 10px;margin-right: -30px"
                     alt="Home">
                <li class="nav-item">
                    <a class="nav-link link text-white" style="font-size: 1.4rem" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="embed-responsive embed-responsive-16by9 background">
        <video width="320" height="240" style="opacity: 0.7; background-color: rgb(35, 35, 35);" autoplay muted loop>
            <source src="{{ url_for('static',filename='img/Dublinbikes.mp4') }}#t=5" type="video/mp4">
        </video>
    </div>
    <div class="row justify-content-md-center" style="margin-top: 150px;margin-bottom: 250px">
        <div class="mbr-white col-md-10">
            <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Discover Bike<br>Explore
                Dublin</h1>
            <p class="mbr-text align-center pb-3 display-5">
                Unlock your ride and your city with this website, the smartest bike sharing system. You’ll never have to
                worry about renting bikes and finding a parking station, just enjoy your ride.
            </p>
            <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" href="#">Find a
                bike</a></div>
        </div>
    </div>

</div>
<div class="container">
    <div class="row">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Station name" aria-label="Recipient's username"
                   aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
            </div>
        </div>
    </div>
    <div class="row" style="border: #0d6786 solid;height: 800px">
        <map>

        </map>
    </div>
</div>
</body>
</html>